{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "stremio-desktop-v5",
  "version": "5.0.19",
  "description": "Stremio Desktop Community Edition v5",
  "homepage": "https://github.com/Zaarrg/stremio-desktop-v5",
  "supports": "windows",
  "dependencies": [
    "openssl",
    "nlohmann-json",
    "webview2",
    "curl"
  ]
}
